
- first line always write "use strict": run in strict mode

------------------------------------------------Module-----------------------------------------------------

-benefits of using module:
    1. improve code maintainability

    2. dont have to write code from scratch, module can be referenced elsewhere

    3. using module avoid function and var name collision. Functions and vars with same name 
    can exist in diff modules
    

- how to load customed module:

    1. export single function:
            'use strict';
            var s = 'Hello';
            function greet(name) {
                console.log(s + ', ' + name + '!');
            }
            module.exports = greet;


        in index.js: 
            'use strict';
            var greet = require('./hello');
            var s = 'Michael';
            greet(s); // Hello, Michael!


    2. wrap multiple functions and export: 

        in hello.js:
                function hello() {
                    console.log('Hello, world!');
                }
                function greet(name) {
                    console.log('Hello, ' + name + '!');
                }

                module.exports = {
                    hello: hello,
                    greet: greet
                };

   
    3. export class:
        //hello.js:
        function Hello() { 
            var name; 
            this.setName = function(thyName) { 
                name = thyName; 
            }; 
            this.sayHello = function() { 
                console.log('Hello ' + name); 
            }; 
        }; 
        module.exports = Hello;


        //main.js 
        var Hello = require('./hello'); 
        hello = new Hello(); 
        hello.setName('BYVoid'); 
        hello.sayHello();       

------------------------------------------------Module-----------------------------------------------------